<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>xcmis-parent</artifactId>
      <groupId>org.xcmis</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <groupId>org.xcmis</groupId>
   <artifactId>xcmis-document-reader</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>xCMIS :: Document reader service</name>
   <url>http://maven.apache.org</url>
   <dependencies>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.document</artifactId>
         <exclusions>
            <exclusion>
               <groupId>pdfbox</groupId>
               <artifactId>pdfbox</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>1.1.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
