<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xcmis-parent</artifactId>
    <groupId>org.xcmis</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>xcmis-sp-inmemory</artifactId>
  <packaging>jar</packaging>
  <name>xCMIS :: SP :: InMemory</name>
  <dependencies>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-search-parser-cmis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-search-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>tck</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.xcmis</groupId>
                      <artifactId>xcmis-spi-tck</artifactId>
                      <version>${project.version}</version>
                      <type>test-jar</type>
                      <outputDirectory>${project.build.directory}/test-classes/</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                  <excludes>**/TCKRunner.class</excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <org.xcmis.CmisRegistryFactory>org.xcmis.sp.inmemory.tck.InmemoryCmisRegistryFactory</org.xcmis.CmisRegistryFactory>
              </systemPropertyVariables>
              <includes>
                <include>**/AllTests.class</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
