<?xml version="1.0" encoding="UTF-8"?>
<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.2.0-SNAPSHOT</version>
   </parent>
   <artifactId>xcmis-sp-inmemory</artifactId>
   <packaging>jar</packaging>
   <name>xCMIS :: SP :: InMemory</name>
   <dependencies>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-search-service</artifactId>
      </dependency>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-search-parser-cmis</artifactId>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>tck</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>unpack</id>
                        <phase>process-test-classes</phase>
                        <goals>
                           <goal>unpack</goal>
                        </goals>
                        <configuration>
                           <artifactItems>
                              <artifactItem>
                                 <groupId>org.xcmis</groupId>
                                 <artifactId>xcmis-spi-tck</artifactId>
                                 <version>1.2.0-SNAPSHOT</version>
                                 <type>test-jar</type>
                                 <outputDirectory>${project.build.directory}/test-classes/
                           </outputDirectory>
                              </artifactItem>
                           </artifactItems>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <systemPropertyVariables>
                        <org.xcmis.CmisRegistryFactory>org.xcmis.sp.inmemory.tck.InmemoryCmisRegistryFactory
                        </org.xcmis.CmisRegistryFactory>
                     </systemPropertyVariables>
                     <includes>
                        <include>**/AllTests.class</include>
                     </includes>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
