<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.2.2-SNAPSHOT</version>
   </parent>
   <artifactId>xcmis-server-tomcat</artifactId>
   <name>xCMIS :: Server :: Tomcat</name>
   <dependencies>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-server-war</artifactId>
         <version>${project.version}</version>
         <scope>runtime</scope>
         <type>war</type>
      </dependency>
   </dependencies>
   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
      </profile>
      <profile>
         <id>assembly</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                     <descriptors>
                        <descriptor>assembly-descriptor.xml</descriptor>
                     </descriptors>
                     <finalName>lib</finalName>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>install</phase>
                        <goals>
                           <goal>assembly</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
               <plugin>
                  <artifactId>maven-antrun-plugin</artifactId>
                  <configuration>
                     <tasks>
                        <delete dir="${project.build.directory}/xcmis-tomcat" includeEmptyDirs="true" quiet="yes" />
                        <copy todir="${project.build.directory}/xcmis-tomcat" verbose="false" overwrite="true">
                           <fileset dir="${tomcat.distrib}" />
                        </copy>
                        <copy todir="${project.build.directory}/xcmis-tomcat/" verbose="true" overwrite="true">
                           <fileset dir="${basedir}/src/main/resources">
                              <exclude name="**/*.war" />
                           </fileset>
                        </copy>
                        <copy todir="${project.build.directory}/xcmis-tomcat/webapps/" verbose="true" flatten="true" overwrite="true">
                           <fileset dir="${project.build.directory}/lib-xcmis-standalone-tomcat-resources.dir/" casesensitive="yes">
                              <include name="**/*.war" />
                           </fileset>
                           <mapper>
                              <chainedmapper>
                                 <flattenmapper />
                                 <mergemapper from="xcmis-server-war-*.war" to="xcmis.war" />
                              </chainedmapper>
                           </mapper>
                        </copy>
                     </tasks>
                  </configuration>
                  <executions>
                     <execution>
                        <phase>install</phase>
                        <goals>
                           <goal>run</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
