<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xcmis-parent</artifactId>
    <groupId>org.xcmis</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <artifactId>xcmis-server-tomcat</artifactId>
  <name>xCMIS :: Server :: Tomcat</name>
  <dependencies>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-server-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>assembly</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>assembly-descriptor.xml</descriptor>
              </descriptors>
              <finalName>lib</finalName>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <tasks>
                <delete dir="${project.build.directory}/xcmis-tomcat" includeEmptyDirs="true" quiet="yes" />
                <copy overwrite="true" todir="${project.build.directory}/xcmis-tomcat" verbose="false">
                  <fileset dir="${tomcat.distrib}" />
                </copy>
                <copy overwrite="true" todir="${project.build.directory}/xcmis-tomcat/" verbose="true">
                  <fileset dir="${basedir}/src/main/resources">
                    <exclude name="**/*.war" />
                  </fileset>
                </copy>
                <copy flatten="true" overwrite="true" todir="${project.build.directory}/xcmis-tomcat/webapps/" verbose="true">
                  <fileset casesensitive="yes" dir="${project.build.directory}/lib-xcmis-standalone-tomcat-resources.dir/">
                    <include name="**/*.war" />
                  </fileset>
                  <mapper>
                    <chainedmapper>
                      <flattenmapper />
                      <mergemapper from="xcmis-server-war-*.war" to="xcmis.war" />
                    </chainedmapper>
                  </mapper>
                </copy>
              </tasks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
