<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.0-Beta02</version>
   </parent>

   <artifactId>xcmis-server-tomcat</artifactId>
   <name>xCMIS :: Server Tomcat</name>
   <description>xCMIS Server Tomcat</description>

   <dependencies>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-server-war</artifactId>
         <type>war</type>
         <version>${project.version}</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>assembly</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>assembly-descriptor.xml</descriptor>
               </descriptors>
               <finalName>lib</finalName>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <tasks>
                  <delete dir="${project.build.directory}/xcmis-tomcat" includeEmptyDirs="true" quiet="yes" />
                  <copy todir="${project.build.directory}/xcmis-tomcat" verbose="false" overwrite="true">
                     <fileset dir="${tomcat.distrib}" />
                  </copy>
                  <copy todir="${project.build.directory}/xcmis-tomcat/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/src/main/resources">
                        <exclude name="**/*.war" />
                     </fileset>
                  </copy>
                  <copy todir="${project.build.directory}/xcmis-tomcat/webapps/" verbose="true" flatten="true" overwrite="true">
                     <fileset dir="${project.build.directory}/lib-${project.version}.dir/" casesensitive="yes">
                        <include name="**/*.war" />
                     </fileset>
                     <mapper>
                        <chainedmapper>
                           <flattenmapper />
                           <globmapper from="xcmis-server-war-${project.version}.war" to="xcmis.war" casesensitive="no" />
                        </chainedmapper>
                     </mapper>
                  </copy>
               </tasks>
            </configuration>
         </plugin>

      </plugins>
   </build>
</project>
