# xcmis

./: .gitignore  README.md  Readme.txt  checkstyle-suppressions.xml  pom.xml
xcmis-client-gwt-restatom/: pom.xml
xcmis-client-gwt-restatom-sample/: .classpath  .project  pom.xml  xcmis-client-gwt-restatom-sample.launch
xcmis-client-gwt-restatom-sample/src/main/webapp/application/: web.xml
xcmis-client-gwt-restatom-sample/src/main/webapp/gadget/: gadget.xml  web.xml
xcmis-client-gwt-restatom-sample/src/main/webapp/shell/: web.xml
xcmis-client-gwt-restatom-sample/war/WEB-INF/: web.xml
xcmis-client-gwt-restatom/src/main/resources/org/xcmis/: CmisClientFramework.gwt.xml
xcmis-client-gwt-restatom/src/test/resources/org/xcmis/: CmisClientFrameworkJUnit.gwt.xml
xcmis-core/: pom.xml
xcmis-core/src/main/java/org/xcmis/core/: AccessControlService.java  (+9 more)
xcmis-core/src/main/resources/conf/portal/: configuration.xml
xcmis-core/src/test/resources/conf/standalone/: test-configuration-jcr.xml  test-configuration-simple.xml  test-configuration.xml  test-jcr-cmis-config.xml
xcmis-document-reader/: pom.xml
xcmis-renditions/: pom.xml
xcmis-restatom/: pom.xml
xcmis-restatom/src/main/resources/conf/portal/: configuration.xml
xcmis-restatom/src/test/resources/conf/standalone/: test-configuration.xml  test-sp-inmemory-configuration.xml  test-sp-jcr-configuration.xml
xcmis-search-lucene/: pom.xml
xcmis-search-lucene/src/main/java/javax/jcr/: Binary.java
xcmis-search-model/: pom.xml
xcmis-search-parser-cmis/: pom.xml
xcmis-search-parser-cmis/src/test/java/: CmisSqlQueryParserTest.java
xcmis-search-service/: pom.xml
xcmis-search-service/src/test/java/: CmisSqlQueryParserTest.java
xcmis-search-service/src/test/resources/: log4j.properties  testEn.doc  testEn.html  testEn.odt  testEnUtf-8.txt
xcmis-search-sp-server/: pom.xml
xcmis-search-sp-server/src/test/resources/conf/standalone/: test-configuration.xml  test-jcr-cmis-config.xml
xcmis-search-sp-server/src/test/resources/conf/test/: test-cmis-nodetypes-config.xml
xcmis-server-gateinext-war/: pom.xml
xcmis-server-gateinext-war/src/main/webapp/: index.html
xcmis-server-gateinext-war/src/main/webapp/WEB-INF/: web.xml
xcmis-server-gateinext-war/src/main/webapp/WEB-INF/conf/: configuration.xml  jcr-cmis-config-ext.xml
xcmis-server-tomcat/: assembly-descriptor.xml  pom.xml
xcmis-server-tomcat-demo/: README.txt  assembly-descriptor.xml  pom.xml
xcmis-server-tomcat-demo/src/main/resources/: Readme.txt  shindig.properties
xcmis-server-tomcat-demo/src/main/resources/conf/: tomcat-users.xml
xcmis-server-tomcat-demo/src/main/webapp/: index.html
xcmis-server-tomcat-demo/src/main/webapp/WEB-INF/: web.xml
xcmis-server-tomcat-demo/src/main/webapp/org.xcmis.demo.gadget.GadgetWrapper/: 0992132EE89C384113A9DD8C6C2A0BE4.cache.html  183BB6D7B8BE72011DDACBC98569D81C.cache.html  2A88155EA5F7A8BC79BD46542D33A95D.cache.html  935F43D7C406DD81E4D53E79103384FE.cache.html  DB5C3A8178A1004C6CA0778A7C410303.cache.html  E1A0E62C3581A058CDC75BC901A16E26.cache.html
xcmis-server-tomcat-demo/src/main/webapp/xcmis-demo-gadget/: 1DBC63902966BD67564EF4F9F3DEF8C2.cache.html  3140556D5193B6585F34F97168AB1112.cache.html  4658C39EFC3A83A5DE7A08CEACA78B5E.cache.html  72F2DE26A59CFF7646BF6B2ACE2B2F7C.cache.html  BDBC247244534B87834BE5C76331D426.cache.html  C83A1D23E36118419814C3BF15240D1D.cache.html  GadgetWrapper.css  GadgetWrapper.html  applicationInitializer.js  org.xcmis.demo.gadget.GadgetWrapper.nocache.js
xcmis-server-tomcat/src/main/resources/: Readme.txt
xcmis-server-tomcat/src/main/resources/conf/: tomcat-users.xml
xcmis-server-tomcat/tomcat/: Readme.txt
xcmis-server-war/: pom.xml
xcmis-server-war/src/main/webapp/: index.html  wadl.html
xcmis-server-war/src/main/webapp/WEB-INF/: web-all.xml  web-restatom.xml  web-wssoap.xml
xcmis-server-war/src/main/webapp/WEB-INF/classes/: log4j.properties  xcmis-storage.properties
xcmis-server-war/src/main/webapp/org.xcmis.demo.gadget.GadgetWrapper/: 3C400A6E8E35672DFE6D2ABA0522ABD2.cache.html  41C360C78B3AD563E420746B6AD17ECF.cache.html  711302AAF70C4A75354CE58B50EC8010.cache.html  7335DE8BB4186425FEC48195ED267525.cache.html  793F9B447DDCCCB9CF88C0FBB4176907.cache.html  A4686E2D618625FB4F68481B4F094DBF.cache.html  org.xcmis.demo.gadget.GadgetWrapper.nocache.js
xcmis-sp-inmemory/: pom.xml
xcmis-sp-inmemory/src/test/resources/: log4j.properties
xcmis-sp-jcr-exo/: pom.xml
xcmis-sp-jcr-exo/src/main/resources/conf/: cmis-nodetypes-config.xml
xcmis-sp-jcr-exo/src/main/resources/conf/portal/: configuration.xml  jcr-cmis-config.xml
xcmis-sp-jcr-exo/src/test/resources/conf/standalone/: test-configuration.xml
xcmis-sp-jcr-exo/src/test/resources/conf/test/: aiim-nodetypes.xml  test-cmis-nodetypes-config.xml
xcmis-sp-tck/: pom.xml
xcmis-sp-tck/src/site/: site.xml
xcmis-sp-tck/src/site/apt/: index.apt
xcmis-sp-tck/src/test/resources/conf/sp_inmem_exo/: test-inmem-sp-configuration.xml
xcmis-sp-tck/src/test/resources/conf/sp_jcr_exo/: test-inmem-sp-configuration.xml
xcmis-sp-tck/src/test/resources/conf/standalone/: test-jcr-sp-configuration.xml
xcmis-spi/: pom.xml
xcmis-spi-tck/: README.txt  pom.xml
xcmis-spi-tck/src/site/: site.xml
xcmis-spi-tck/src/test/resources/: log4j.properties
xcmis-spi-tck/src/test/resources/conf/sp_jcr_exo/: test-jcr-sp-configuration.xml
xcmis-spi/src/main/resources/: CMIS-Core.xsd  CMIS-RestAtom.xsd
xcmis-spi/src/test/resources/: test.html  test.odt  test.ppt  test.xls
xcmis-tests/: pom.xml  readme.txt
xcmis-tests/src/test/java/: CMISDocumentManagerTest.java  Stress.java
xcmis-wssoap/: pom.xml
xcmis-wssoap/src/main/resources/: ATOM.xsd  binding.xjb
xcmis-wssoap/src/main/resources/conf/portal/: configuration.xml
xcmis-wssoap/src/main/resources/wsdl/: binding.xml
xcmis-wssoap/src/test/resources/: log4j.properties
xcmis-wssoap/src/test/resources/conf/standalone/: test-configuration.xml  test-jcr-cmis-config.xml  test-sp-inmemory-configuration.xml  test-sp-jcr-configuration.xml  test-sp-jcr-repo-config.xml
(+2429 files in other folders)
