<project>
   <modelVersion>4.0.0</modelVersion>

   <groupId>org.xcmis</groupId>
   <artifactId>xcmis-parent</artifactId>
   <name>xCMIS :: Parent</name>
   <version>1.0-Beta01</version>
   <packaging>pom</packaging>

   <organization>
      <name>eXo Platform SAS</name>
      <url>http://www.exoplatform.com</url>
   </organization>

   <licenses>
      <license>
         <name>LGPL, version 2.1</name>
         <url>http://www.opensource.org/licenses/lgpl-license.php</url>
      </license>
   </licenses>

  <distributionManagement>
    <repository>
      <id>repository.exoplatform.org</id>
      <url>${xcmis.releases.repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>repository.exoplatform.org</id>
      <url>${xcmis.snapshots.repo.url}</url>
    </snapshotRepository>
  </distributionManagement> 

   <properties>

      <!-- Repositories URLs -->
      <xcmis.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</xcmis.releases.repo.url>
      <xcmis.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/xcmis-snapshots/</xcmis.snapshots.repo.url>

      <exo.product.name>xcmis</exo.product.name>
      <exo.product.specification>1.0</exo.product.specification>

      <org.exoplatform.kernel.version>2.2.0-CR1</org.exoplatform.kernel.version>
      <org.exoplatform.core.version>2.3.0-CR1</org.exoplatform.core.version>
      <org.exoplatform.ws.version>2.1.0-CR1</org.exoplatform.ws.version>
      <org.exoplatform.jcr.version>1.12.0-CR1</org.exoplatform.jcr.version>

      <!-- Default tests settings -->
      <maven.test.skip>false</maven.test.skip>
      <forkMode>once</forkMode>
      <maven.test.failure.ignore>false</maven.test.failure.ignore>
      <surefire.useFile>true</surefire.useFile>
      <exo.test.includes>Test*</exo.test.includes>
      <exo.test.classesdirectory>target/classes</exo.test.classesdirectory>

      <!-- Defaut compiler settings -->
      <maven.compiler.optimize>true</maven.compiler.optimize>
      <maven.compiler.source>1.5</maven.compiler.source>
      <maven.compiler.target>1.5</maven.compiler.target>

      <!-- Default release Settings -->
      <useReleaseProfile>false</useReleaseProfile>
      <arguments>-Prelease -Dmaven.test.skip=true</arguments>
      <autoVersionSubmodules>true</autoVersionSubmodules>

      <!-- Encoding used for files in the project -->
      <!-- Standard property supported by many plugins : compiler, resources, ... -->
      <!-- Will be an entry in the POM in the future -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <shindig.version>1.1-BETA5-incubating</shindig.version>

   </properties>

   <prerequisites>
      <maven>2.2.0</maven>
   </prerequisites>

   <modules>
      <module>xcmis-spi</module>
      <module>xcmis-sp-inmemory</module>
      <module>xcmis-core</module>
      <module>xcmis-search-lucene</module>
      <module>xcmis-sp-jcr-exo</module>
      <module>xcmis-wssoap</module>
      <module>xcmis-restatom</module>
      <module>xcmis-server-war</module>
   </modules>

   <repositories>
      <repository>
         <id>repository.jboss.com</id>
         <url>http://repository.jboss.com/maven2</url>
      </repository>
      <repository>
         <id>exo-int</id>
         <name>exoplatform.org internal repository</name>
         <url>http://maven2.exoplatform.org/rest/maven2</url>
      </repository>
      <repository>
         <id>repo.jfrog.org-releases</id>
         <name>repo.jfrog.org-releases</name>
         <url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
      </repository>
      <repository>
         <id>download.java.net</id>
         <name>download.java.net repository</name>
         <url>http://download.java.net/maven/2</url>
      </repository>
      <repository>
         <id>mc-release</id>
         <name>Local Maven repository of releases</name>
         <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      </repository>
   </repositories>
   <pluginRepositories>
      <pluginRepository>
         <id>repository.jboss.com</id>
         <url>http://repository.jboss.com/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>exo-int</id>
         <name>exoplatform.org internal repository</name>
         <url>http://maven2.exoplatform.org/rest/maven2</url>
      </pluginRepository>
      <pluginRepository>
         <id>repo.jfrog.org-releases</id>
         <name>repo.jfrog.org-releases</name>
         <url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
      </pluginRepository>
      <pluginRepository>
         <id>download.java.net</id>
         <name>download.java.net repository</name>
         <url>http://download.java.net/maven/2</url>
      </pluginRepository>
      <!-- Used for maven-license-plugin -->
      <pluginRepository>
         <id>mc-release</id>
         <name>Local Maven repository of releases</name>
         <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      </pluginRepository>
   </pluginRepositories>

   <dependencyManagement>
      <dependencies>
         <!-- eXo dependencies -->
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-spi</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-sp-inmemory</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-sp-jcr-exo</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-search-lucene</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-restatom</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-wssoap</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.container</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.kernel</groupId>
            <artifactId>exo.kernel.component.common</artifactId>
            <version>${org.exoplatform.kernel.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.security.core</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.core</groupId>
            <artifactId>exo.core.component.organization.api</artifactId>
            <version>${org.exoplatform.core.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.core</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.ext</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.framework.web</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.jcr</groupId>
            <artifactId>exo.jcr.component.webdav</artifactId>
            <version>${org.exoplatform.jcr.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.commons</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.core</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.rest.ext</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.servlet</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.frameworks.json</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.ws</groupId>
            <artifactId>exo.ws.testframework</artifactId>
            <version>${org.exoplatform.ws.version}</version>
         </dependency>
         <!-- Third part dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>2.4.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version>2.4.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>2.4.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-regex</artifactId>
            <version>2.4.1</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-java2ws</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>2.1.2</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.6</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.11</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.6</version>
         </dependency>
         <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.7</version>
         </dependency>
         <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>0.4.0-incubating</version>
         </dependency>
         <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>0.4.0-incubating</version>
         </dependency>
         <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
         </dependency>
         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
         </dependency>
         <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <!--        <groupId>org.apache.pdfbox</groupId>-->
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <!--        <version>0.8.0-incubating</version>-->
            <version>0.7.3</version>
         </dependency>
         <dependency>
            <groupId>org.fontbox</groupId>
            <artifactId>fontbox</artifactId>
            <version>0.1.0</version>
         </dependency>
         <dependency>
           <groupId>org.apache.shindig</groupId>
           <artifactId>shindig-common</artifactId>
           <version>${shindig.version}</version>
         </dependency>
         <dependency>
           <groupId>org.apache.shindig</groupId>
           <artifactId>shindig-features</artifactId>
           <version>${shindig.version}</version>
         </dependency>
         <dependency>
           <groupId>org.apache.shindig</groupId>
           <artifactId>shindig-gadgets</artifactId>
           <version>${shindig.version}</version>
         </dependency>
         <dependency>
           <groupId>org.apache.shindig</groupId>
           <artifactId>shindig-social-api</artifactId>
           <version>${shindig.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.guice</groupId>
          <artifactId>guice</artifactId>
          <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.guice</groupId>
         <artifactId>guice-jmx</artifactId>
         <version>2.0</version>
      </dependency>
     </dependencies>
   </dependencyManagement>

   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.properties</include>
               <include>**/*.ion</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.properties</include>
               <include>**/login.conf</include>
               <include>**/*.ion</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/java</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.txt</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.txt</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </testResource>
      </testResources>

      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-codegen-plugin</artifactId>
               <version>2.1.4</version>
            </plugin>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>com.mycila.maven-license-plugin</groupId>
               <artifactId>maven-license-plugin</artifactId>
               <version>1.5.0</version>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <configLocation>${project.parent.basedir}/checkstyle-checker.xml</configLocation>
               <suppressionsLocation>${project.parent.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
</project>
