<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.xcmis</groupId>
   <artifactId>xcmis-parent</artifactId>
   <version>1.2.3-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>xCMIS</name>
   <description>An extensible implementation of OASIS's Content Management Interoperability Services (CMIS)
      specification.</description>
   <url>http://code.google.com/p/xcmis</url>
   <licenses>
      <license>
         <name>LGPL, version 2.1</name>
         <url>http://www.opensource.org/licenses/lgpl-license.php</url>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>aheritier</id>
         <name>Arnaud Heritier</name>
         <email>arnaud.heritier@exoplatform.com</email>
         <roles>
            <role>Committer</role>
         </roles>
      </developer>
   </developers>
   <organization>
      <name>eXo Platform SAS</name>
      <url>http://www.exoplatform.com</url>
   </organization>
   <issueManagement>
      <system>jira</system>
      <url>http://jira.exoplatform.org/</url>
   </issueManagement>
   <scm>
      <connection>scm:git:https://code.google.com/p/xcmis/</connection>
      <developerConnection>scm:git:https://code.google.com/p/xcmis/</developerConnection>
      <url>http://code.google.com/p/xcmis/source/browse/</url>
   </scm>
   <distributionManagement>
      <repository>
         <id>repository.exoplatform.org</id>
         <url>${xcmis.releases.repo.url}</url>
      </repository>
      <snapshotRepository>
         <id>repository.exoplatform.org</id>
         <url>${xcmis.snapshots.repo.url}</url>
      </snapshotRepository>
   </distributionManagement>
   <properties>
      <!-- Repositories URLs -->
      <xcmis.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/
      </xcmis.releases.repo.url>
      <xcmis.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/xcmis-snapshots/
      </xcmis.snapshots.repo.url>
      <exo.product.name>xcmis</exo.product.name>
      <exo.product.specification>1.0</exo.product.specification>
      <source.url>http://xcmis.googlecode.com/svn/trunk</source.url>
      <wiki.url>http://code.google.com/p/xcmis/w/list</wiki.url>
      <maven.build.timestamp.format>yyyy.MM.dd-HH:mm</maven.build.timestamp.format>
      <eclipse.projectNameTemplate>[artifactId]-[version]</eclipse.projectNameTemplate>

      <org.everrest.version>1.0</org.everrest.version>

      <!-- Default tests settings -->
      <maven.test.skip>false</maven.test.skip>
      <forkMode>once</forkMode>
      <maven.test.failure.ignore>false</maven.test.failure.ignore>
      <surefire.useFile>true</surefire.useFile>
      <exo.test.includes>Test*</exo.test.includes>
      <exo.test.classesdirectory>target/classes</exo.test.classesdirectory>
      <!-- Defaut compiler settings -->
      <maven.compiler.optimize>true</maven.compiler.optimize>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <!-- Default release Settings -->
      <useReleaseProfile>false</useReleaseProfile>
      <arguments>-Prelease,sign-artifacts -Dmaven.test.skip=true</arguments>
      <autoVersionSubmodules>true</autoVersionSubmodules>
      <!-- Encoding used for files in the project -->
      <!-- Standard property supported by many plugins : compiler, resources, ... -->
      <!-- Will be an entry in the POM in the future -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <!-- Third party versions -->
      <shindig.version>1.1-BETA5-incubating</shindig.version>
      <cxf.version>2.1.2</cxf.version>
      <lucene.version>2.4.1</lucene.version>
      <junit.version>4.8.1</junit.version>
      <abdera.version>0.4.0-incubating</abdera.version>
      <!-- Maven plugin versions -->
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>
      <version.release.plugin>2.2.1</version.release.plugin>

   </properties>
   <dependencyManagement>
      <dependencies>
         <!-- eXo dependencies -->
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-spi</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-search-model</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-search-parser-cmis</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-search-service</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-renditions</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-sp-inmemory</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-restatom</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.xcmis</groupId>
            <artifactId>xcmis-wssoap</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-core</artifactId>
            <version>${org.everrest.version}</version>
         </dependency>
         <dependency>
            <groupId>org.everrest</groupId>
            <artifactId>everrest-test</artifactId>
            <version>${org.everrest.version}</version>
         </dependency>

         <!-- Third party dependencies -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-spellchecker</artifactId>
            <version>${lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-regex</artifactId>
            <version>${lucene.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-aegis</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-jaxb</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-tools-java2ws</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-local</artifactId>
            <version>${cxf.version}</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <scope>runtime</scope>
         </dependency>
         <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.11</version>
         </dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.5.8</version>
         </dependency>
         <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
         </dependency>
         <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.1</version>
         </dependency>
         <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.1.7</version>
         </dependency>
         <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-server</artifactId>
            <version>${abdera.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.abdera</groupId>
            <artifactId>abdera-client</artifactId>
            <version>${abdera.version}</version>
         </dependency>
         <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
         </dependency>
         <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
         </dependency>
         <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
         </dependency>
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
         </dependency>
         <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
         </dependency>
         <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
         </dependency>
         <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>1.4.0</version>
         </dependency>
         <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
         </dependency>
         <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-common</artifactId>
            <version>${shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-features</artifactId>
            <version>${shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-gadgets</artifactId>
            <version>${shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.shindig</groupId>
            <artifactId>shindig-social-api</artifactId>
            <version>${shindig.version}</version>
         </dependency>
         <dependency>
            <groupId>caja</groupId>
            <artifactId>caja</artifactId>
            <version>r3828</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>com.google.code.guice</groupId>
            <artifactId>guice-jmx</artifactId>
            <version>2.0</version>
         </dependency>
         <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.2</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>0.7</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>0.7</version>
         </dependency>
         <dependency>
            <groupId>com.kenai.nbpwr</groupId>
            <artifactId>org-apache-commons-io</artifactId>
            <version>1.3.1-201002241208</version>
         </dependency>
         <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-api</artifactId>
            <version>0.2.0-incubating</version>
         </dependency>
         <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-bindings</artifactId>
            <version>0.2.0-incubating</version>
         </dependency>
         <dependency>
            <groupId>org.apache.chemistry.opencmis</groupId>
            <artifactId>chemistry-opencmis-client-impl</artifactId>
            <version>0.2.0-incubating</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <build>
      <resources>
         <resource>
            <directory>src/main/java</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.properties</include>
               <include>**/*.ion</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </resource>
         <resource>
            <directory>src/site</directory>
            <includes>
               <include>**/*.xml</include>
            </includes>
         </resource>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.properties</include>
               <include>**/login.conf</include>
               <include>**/*.ion</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </resource>
      </resources>
      <testResources>
         <testResource>
            <directory>src/test/java</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.txt</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.wsdl</include>
            </includes>
         </testResource>
         <testResource>
            <directory>src/test/resources</directory>
            <includes>
               <include>**/*.properties</include>
               <include>**/*.xml</include>
               <include>**/*.xsl</include>
               <include>**/*.xsd</include>
               <include>**/*.dtd</include>
               <include>**/*.txt</include>
               <include>**/*.conf</include>
               <include>**/*.config</include>
               <include>**/*.groovy</include>
               <include>**/*.doc</include>
               <include>**/*.html</include>
               <include>**/*.odt</include>
               <include>**/*.pdf</include>
               <include>**/*.xls</include>
               <include>**/*.ppt</include>
               <include>**/*.jpg</include>
            </includes>
         </testResource>
      </testResources>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>2.1</version>
            </plugin>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>buildnumber-maven-plugin</artifactId>
               <version>1.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-clean-plugin</artifactId>
               <version>2.4.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.cxf</groupId>
               <artifactId>cxf-codegen-plugin</artifactId>
               <version>2.1.4</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-deploy-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <version>1.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-install-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <version>2.3.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>2.7</version>
            </plugin>
            <plugin>
               <groupId>com.mycila.maven-license-plugin</groupId>
               <artifactId>maven-license-plugin</artifactId>
               <version>1.7.0</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-resources-plugin</artifactId>
               <version>2.4.3</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-site-plugin</artifactId>
               <version>2.1.1</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-source-plugin</artifactId>
               <version>2.1.2</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.5</version>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.0.2</version>
            </plugin>
         </plugins>
      </pluginManagement>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <id>getting-scm.revision</id>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <buildNumberPropertyName>exo.product.scm.revision</buildNumberPropertyName>
            </configuration>
         </plugin>
         <!-- Manifest management -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${exo.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${exo.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!-- Manifest management -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${exo.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${exo.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!-- Manifest management -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${exo.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${exo.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <!-- Manifest management -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <configuration>
               <includePom>true</includePom>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${exo.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${exo.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <configuration>
               <doCheck>false</doCheck>
               <doUpdate>false</doUpdate>
            </configuration>
            <executions>
               <execution>
                  <phase>validate</phase>
                  <goals>
                     <goal>create</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>external-repositories</id>
         <activation>
            <property>
               <name>!deactivate-ext-repos</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <id>repository.exoplatform.org</id>
               <url>http://repository.exoplatform.org/public/</url>
               <name>eXo Platform Public repositories</name>
               <releases>
                  <enabled>true</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <id>repository.exoplatform.org</id>
               <url>http://repository.exoplatform.org/public/</url>
               <name>eXo Platform Public repositories</name>
               <releases>
                  <enabled>true</enabled>
               </releases>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
            </pluginRepository>
         </pluginRepositories>
      </profile>
      <profile>
         <id>sign-artifacts</id>
         <build>
            <plugins>
               <!-- We want to sign the artifact, the POM, and all attached artifacts -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-gpg-plugin</artifactId>
                  <executions>
                     <execution>
                        <goals>
                           <goal>sign</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <!-- This profile is activated when a project is released. -->
      <profile>
         <id>release</id>
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.2.1</version>
                  <dependencies>
                     <dependency>
                        <groupId>org.apache.apache.resources</groupId>
                        <artifactId>apache-source-release-assembly-descriptor</artifactId>
                        <version>1.0.2</version>
                     </dependency>
                  </dependencies>
                  <executions>
                     <execution>
                        <id>source-release-assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                        <configuration>
                           <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                           <descriptorRefs>
                              <descriptorRef>source-release</descriptorRef>
                           </descriptorRefs>
                           <tarLongFileFormat>gnu</tarLongFileFormat>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
               <!-- Generates Javadoc -->
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-javadoc-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>attach-javadocs</id>
                        <goals>
                           <goal>jar</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.5</version>
            <configuration>
               <configLocation>${project.parent.basedir}/checkstyle-checker.xml</configLocation>
               <suppressionsLocation>${project.parent.basedir}/checkstyle-suppressions.xml
               </suppressionsLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <reportSets>
               <reportSet>
                  <id>aggregate</id>
                  <reports>
                     <report>aggregate</report>
                  </reports>
               </reportSet>
            </reportSets>
            <configuration>
               <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
               <maxmemory>512m</maxmemory>
               <minmemory>256m</minmemory>
               <detectOfflineLinks>false</detectOfflineLinks>
               <links>
                  <link>http://java.sun.com/j2ee/1.4/docs/api</link>
                  <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                  <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
                  <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
                  <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
                  <link>http://commons.apache.org/logging/apidocs</link>
                  <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
                  <link>http://www.junit.org/junit/javadoc/</link>
                  <link>http://logging.apache.org/log4j/docs/api/</link>
                  <link>http://jakarta.apache.org/regexp/apidocs/</link>
                  <link>http://jakarta.apache.org/velocity/api/</link>
               </links>
               <archive>
                  <manifest>
                     <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Date>${maven.build.timestamp}</Date>
                     <Implementation-URL>${project.url}</Implementation-URL>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <SCM-Revision>${exo.product.scm.revision}</SCM-Revision>
                     <Specification-Title>${exo.product.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </reporting>
   <modules>
      <module>xcmis-spi</module>
      <module>xcmis-search-model</module>
      <module>xcmis-search-parser-cmis</module>
      <module>xcmis-search-service</module>
      <module>xcmis-renditions</module>
      <module>xcmis-sp-inmemory</module>
      <module>xcmis-restatom</module>
      <module>xcmis-wssoap</module>
      <module>xcmis-server-war</module>
      <module>xcmis-server-tomcat</module>
      <module>xcmis-server-tomcat-demo</module>
      <module>xcmis-spi-tck</module>
   </modules>
   <prerequisites>
      <maven>2.2.0</maven>
   </prerequisites>
</project>
