<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent-pom</artifactId>
    <groupId>org.exoplatform</groupId>
    <version>15</version>
    <relativePath />
  </parent>
  <groupId>org.xcmis</groupId>
  <artifactId>xcmis-parent</artifactId>
  <version>1.4.x-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>xCMIS</name>
  <description>An extensible implementation of OASIS's Content Management Interoperability Services (CMIS) specification.</description>
  <url>https://github.com/exoplatform/xcmis</url>
  <modules>
    <module>xcmis-spi</module>
    <module>xcmis-search-model</module>
    <module>xcmis-search-parser-cmis</module>
    <module>xcmis-search-service</module>
    <module>xcmis-renditions</module>
    <module>xcmis-sp-inmemory</module>
    <module>xcmis-restatom</module>
    <module>xcmis-wssoap</module>
    <module>xcmis-server-war</module>
    <module>xcmis-server-tomcat</module>
    <module>xcmis-server-tomcat-demo</module>
    <module>xcmis-spi-tck</module>
  </modules>
  <scm>
    <connection>scm:git:git://github.com/exodev/xcmis.git</connection>
    <developerConnection>scm:git:git@github.com:exodev/xcmis.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/exodev/xcmis/</url>
  </scm>
  <properties>
    <!-- **************************************** -->
    <!-- Jira Settings -->
    <!-- **************************************** -->
    <jira.project.key>CMIS</jira.project.key>
    <!-- **************************************** -->
    <!-- Jenkins Settings -->
    <!-- **************************************** -->
    <jenkins.job.name>xcmis-master-ci</jenkins.job.name>
    <!-- **************************************** -->
    <!-- Dedicated repositories -->
    <!-- **************************************** -->
    <exo.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/xcmis-snapshots/</exo.snapshots.repo.url>
    <!-- **************************************** -->
    <!-- Project/Build Settings -->
    <!-- **************************************** -->
    <exo.product.name>xcmis</exo.product.name>
    <exo.product.specification>1.0</exo.product.specification>
    <source.url>https://github.com/exodev/xcmis/</source.url>
    <wiki.url>http://www.exoplatform.com</wiki.url>
    <maven.build.timestamp.format>yyyy.MM.dd-HH:mm</maven.build.timestamp.format>
    <eclipse.projectNameTemplate>[artifactId]-[version]</eclipse.projectNameTemplate>
    <!-- Default tests settings -->
    <maven.test.skip>false</maven.test.skip>
    <forkMode>once</forkMode>
    <maven.test.failure.ignore>false</maven.test.failure.ignore>
    <surefire.useFile>true</surefire.useFile>
    <exo.test.includes>Test*</exo.test.includes>
    <exo.test.classesdirectory>target/classes</exo.test.classesdirectory>
    <!-- **************************************** -->
    <!-- Project Dependencies -->
    <!-- **************************************** -->
    <!-- Third party versions -->
    <abdera.version>0.4.0-incubating</abdera.version>
    <caja.version>r3828</caja.version>
    <com.google.code.guice.version>2.0</com.google.code.guice.version>
    <com.sun.xml.bind.version>2.1.7</com.sun.xml.bind.version>
    <commons-codec.version>1.4</commons-codec.version>
    <commons-collections.version>3.2.1</commons-collections.version>
    <commons-io.version>2.1</commons-io.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <cxf.version>2.1.4</cxf.version>
    <hsqldb.version>2.0.0</hsqldb.version>
    <javax.annotation.version>1.0</javax.annotation.version>
    <javax.mail.version>1.4.4</javax.mail.version>
    <javax.servlet.version>3.0.1</javax.servlet.version>
    <javax.ws.rs.version>1.0</javax.ws.rs.version>
    <javax.xml.bind.version>2.1</javax.xml.bind.version>
    <jdom.version>1.0</jdom.version>
    <junit.version>4.11</junit.version>
    <lucene.version>3.5.0</lucene.version>
    <org.antlr.version>3.1.3</org.antlr.version>
    <org.apache.pdfbox.version>1.7.1</org.apache.pdfbox.version>
    <org.apache.tika.version>1.1</org.apache.tika.version>
    <org.apache.ws.commons.axiom.version>1.2.5</org.apache.ws.commons.axiom.version>
    <org.everrest.version>1.0</org.everrest.version>
    <org.hamcrest.version>1.3</org.hamcrest.version>
    <org.mockito.version>1.8.1</org.mockito.version>
    <org.mortbay.jetty.version>6.1.11</org.mortbay.jetty.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <shindig.version>1.1-BETA5-incubating</shindig.version>
    <stax.version>1.0</stax.version>
    <wsdl4j.version>1.6.1</wsdl4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>caja</groupId>
        <artifactId>caja</artifactId>
        <version>${caja.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice</artifactId>
        <version>${com.google.code.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.guice</groupId>
        <artifactId>guice-jmx</artifactId>
        <version>${com.google.code.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.kenai.nbpwr</groupId>
        <artifactId>org-apache-commons-io</artifactId>
        <version>${com.kenai.nbpwr.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>${com.sun.xml.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${javax.annotation.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>${javax.servlet.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>jsr311-api</artifactId>
        <version>${javax.ws.rs.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${javax.xml.bind.version}</version>
      </dependency>
      <dependency>
        <groupId>jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>${jdom.version}</version>
      </dependency>
      <!-- Third party dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>${org.antlr.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>gunit</artifactId>
        <version>${org.antlr.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-client</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-core</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-i18n</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-parser</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.abdera</groupId>
        <artifactId>abdera-server</artifactId>
        <version>${abdera.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-api</artifactId>
        <version>${opencmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-bindings</artifactId>
        <version>${opencmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-impl</artifactId>
        <version>${opencmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-api</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-bindings-soap</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-core</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-aegis</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-jaxb</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-databinding-xmlbeans</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http-jetty</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-local</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-tools-java2ws</artifactId>
        <version>${cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-memory</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-queries</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-spellchecker</artifactId>
        <version>${lucene.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.pdfbox</groupId>
        <artifactId>pdfbox</artifactId>
        <version>${org.apache.pdfbox.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-common</artifactId>
        <version>${shindig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-features</artifactId>
        <version>${shindig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-gadgets</artifactId>
        <version>${shindig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shindig</groupId>
        <artifactId>shindig-social-api</artifactId>
        <version>${shindig.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${org.apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers</artifactId>
        <version>${org.apache.tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>${org.apache.ws.commons.axiom.version}</version>
      </dependency>
      <dependency>
        <groupId>org.everrest</groupId>
        <artifactId>everrest-core</artifactId>
        <version>${org.everrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.everrest</groupId>
        <artifactId>everrest-test</artifactId>
        <version>${org.everrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${org.hamcrest.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${org.mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${org.mortbay.jetty.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${org.slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-renditions</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-restatom</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-search-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-search-parser-cmis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-search-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-server-tomcat</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-server-tomcat-demo</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-server-tomcat-demo</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-server-war</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-server-war</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-sp-inmemory</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- eXo dependencies -->
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-spi-tck</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-tests</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.xcmis</groupId>
        <artifactId>xcmis-wssoap</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>stax</groupId>
        <artifactId>stax-api</artifactId>
        <version>${stax.version}</version>
      </dependency>
      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>${wsdl4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-codegen-plugin</artifactId>
          <version>${cxf.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version.checkstyle.plugin}</version>
        <configuration>
          <configLocation>${project.parent.basedir}/checkstyle-checker.xml</configLocation>
          <suppressionsLocation>${project.parent.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version.javadoc.plugin}</version>
        <reportSets>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <reportOutputDirectory>${project.build.directory}/javadoc</reportOutputDirectory>
          <maxmemory>512m</maxmemory>
          <minmemory>256m</minmemory>
          <detectOfflineLinks>false</detectOfflineLinks>
          <links>
            <link>http://java.sun.com/j2ee/1.4/docs/api</link>
            <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
            <link>http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/</link>
            <link>http://jakarta.apache.org/commons/dbcp/apidocs/</link>
            <link>http://jakarta.apache.org/commons/fileupload/apidocs/</link>
            <link>http://jakarta.apache.org/commons/httpclient/apidocs/</link>
            <link>http://commons.apache.org/logging/apidocs</link>
            <link>http://jakarta.apache.org/commons/pool/apidocs/</link>
            <link>http://www.junit.org/junit/javadoc/</link>
            <link>http://logging.apache.org/log4j/docs/api/</link>
            <link>http://jakarta.apache.org/regexp/apidocs/</link>
            <link>http://jakarta.apache.org/velocity/api/</link>
          </links>
          <archive>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Date>${maven.build.timestamp}</Date>
              <Implementation-URL>${project.url}</Implementation-URL>
              <SCM-URL>${project.scm.connection}</SCM-URL>
              <SCM-Revision>${buildNumber}</SCM-Revision>
              <Specification-Title>${exo.product.name}</Specification-Title>
              <Specification-Version>${parsedVersion.majorVersion}.0</Specification-Version>
              <Specification-Vendor>${project.organization.name}</Specification-Vendor>
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>external-repositories</id>
      <activation>
        <property>
          <name>!deactivate-ext-repos</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <name>eXo Platform Public repositories</name>
          <url>http://repository.exoplatform.org/public/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>repository.exoplatform.org</id>
          <name>eXo Platform Public repositories</name>
          <url>http://repository.exoplatform.org/public/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
