<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xcmis</groupId>
		<artifactId>xcmis-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>xcmis-client-gwt-restatom-sample</artifactId>
	<packaging>war</packaging>
	<name> xCMIS :: Client GWT RestAtom Sample</name>

	<properties>
		<gwtVersion>1.7.0</gwtVersion>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwtVersion}</version>
			<scope>runtime</scope>

		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwtVersion}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.xcmis</groupId>
			<artifactId>xcmis-client-gwt-restatom</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>SampleApplication</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<outputDirectory>target/war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>




		</plugins>
	</build>

	<profiles>
		<profile>
			<id>standalone</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!--  configure the GWT-Maven plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<module>org.xcmis.client.gwt.restatom.sample.SampleApplication</module>
							<runTarget>org.xcmis.client.gwt.restatom.sample.SampleApplication/SAmpleApplication.html</runTarget>
							<logLevel>INFO</logLevel>
							<skipTests>${gwt.test.skip}</skipTests>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>compile</goal>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<!--
            If you want to use the target/web.xml file mergewebxml produces,
            tell the war plugin to use it. Also, exclude what you want from
            the final artifact here.
          -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/application/web.xml</webXml>
							<webResources>
								<resource>
									<directory>src/main/webapp/application</directory>
									<targetPath>WEB-INF</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<!--  tell the compiler we can use 1.5 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<excludes>
								<exclude>**/CmisClientGadget.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>shell</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.xcmis</groupId>
					<artifactId>xcmis-sp-jcr-exo</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.xcmis</groupId>
					<artifactId>xcmis-restatom</artifactId>
					<version>${project.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.exoplatform.ws</groupId>
					<artifactId>exo.ws.rest.core</artifactId>
					<version>${org.exoplatform.ws.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.exoplatform.ws</groupId>
					<artifactId>exo.ws.rest.ext</artifactId>
					<version>${org.exoplatform.ws.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.exoplatform.ws</groupId>
					<artifactId>exo.ws.commons</artifactId>
					<version>${org.exoplatform.ws.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.exoplatform.ws</groupId>
					<artifactId>exo.ws.frameworks.servlet</artifactId>
					<version>${org.exoplatform.ws.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.exoplatform.jcr</groupId>
					<artifactId>exo.jcr.framework.web</artifactId>
					<version>${org.exoplatform.jcr.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>org.exoplatform.jcr</groupId>
					<artifactId>exo.jcr.component.webdav</artifactId>
					<version>${org.exoplatform.jcr.version}</version>
					<scope>runtime</scope>
				</dependency>

				<dependency>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy-prod-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>target/war/WEB-INF/</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/webapp/shell</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!--  configure the GWT-Maven plugin -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>gwt-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<module>org.xcmis.client.gwt.restatom.sample.SampleApplication</module>
							<runTarget>org.xcmis.client.gwt.restatom.sample.SampleApplication/SampleApplication.html</runTarget>
							<logLevel>INFO</logLevel>
							<skipTests>${gwt.test.skip}</skipTests>
							<hostedWebapp>${basedir}/target/war</hostedWebapp>
							<whitelist>http://cmis.demo.nuxeo.org</whitelist>
						</configuration>
					</plugin>
					<!--
            If you want to use the target/web.xml file mergewebxml produces,
            tell the war plugin to use it. Also, exclude what you want from
            the final artifact here.
          -->
					<!--  tell the compiler we can use 1.5 -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<source>${maven.compiler.source}</source>
							<target>${maven.compiler.target}</target>
							<excludes>
								<exclude>**/CmisClientGadget.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
