<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.0-Beta02</version>
   </parent>

   <artifactId>xcmis-server-gateinext-war</artifactId>
   <name>xCMIS :: Server GateIn Ext WAR</name>
   <description>xCMIS Server GateIn Ext WAR</description>

   <packaging>war</packaging>

   <dependencies>
   </dependencies>

   <build>
      <finalName>xcmis</finalName>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <warSourceExcludes>**/*.jar</warSourceExcludes>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                     <SCM-Revision>${buildNumber}</SCM-Revision>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <Specification-Title>${project.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>eXo Platform SAS</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
