<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>xcmis-sp-jcr-exo-new</artifactId>
   <name>xCMIS :: SP :: JCR :: eXo</name>
   <dependencies>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-search-service</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-search-parser-cmis</artifactId>
         <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>antlr-runtime</artifactId>
      </dependency>
      <dependency>
         <groupId>org.antlr</groupId>
         <artifactId>gunit</artifactId>
      </dependency>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
      </dependency>
      <dependency>
         <!--      <groupId>org.apache.pdfbox</groupId>-->
         <groupId>pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
      </dependency>
      <dependency>
         <groupId>org.fontbox</groupId>
         <artifactId>fontbox</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
<!-- 
   <build>
      <plugins>
         <plugin>
            <groupId>org.antlr</groupId>
            <artifactId>antlr3-maven-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>antlr</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   -->
</project>
