<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xcmis</groupId>
    <artifactId>xcmis-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>xcmis-sp-jcr-exo</artifactId>
  <packaging>jar</packaging>
  <name>xCMIS :: SP :: JCR eXo</name>
  <dependencies>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-spi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-renditions</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-search-service</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-search-parser-cmis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>pdfbox</groupId>
          <artifactId>pdfbox</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
