<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>xcmis-sp-jcr-exo</artifactId>
   <name>xCMIS :: SP :: JCR :: eXo</name>
   <dependencies>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-search-service</artifactId>
      </dependency>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-search-parser-cmis</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.core</artifactId>
         <exclusions>
            <exclusion>
               <groupId>pdfbox</groupId>
               <artifactId>pdfbox</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.ext</artifactId>
      </dependency>
      <dependency>
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.pdfbox</groupId>
         <artifactId>pdfbox</artifactId>
         <version>1.1.0</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
