<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.1.0-Beta01</version>
   </parent>
   <artifactId>xcmis-client-gwt-restatom</artifactId>
   <packaging>jar</packaging>
   <name>xCMIS :: GWT Client Framework</name>
   <dependencies>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-servlet</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.google.gwt</groupId>
         <artifactId>gwt-user</artifactId>
         <scope>provided</scope>
      </dependency>
      <!--  test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration>
               <configLocation>${basedir}/checkstyle-checker.xml</configLocation>
               <suppressionsLocation>${project.parent.basedir}/checkstyle-suppressions.xml</suppressionsLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <!--  version>2.4.2</version -->
            <configuration>
               <excludes>
                  <exclude>**/GwtTest*.java</exclude>
               </excludes>
            </configuration>
         </plugin>
      </plugins>
      <sourceDirectory>src/main/java</sourceDirectory>
   </build>
   <profiles>
      <profile>
         <id>test</id>
         <activation>
            <activeByDefault>false</activeByDefault>
         </activation>
         <build>
            <resources>
               <resource>
                  <directory>src/test/resources</directory>
               </resource>
            </resources>
            <plugins>
               <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>gwt-maven-plugin</artifactId>
                  <configuration>
                     <module>org.xcmis.CmisClientFrameworkJUnit</module>
                     <runTarget>org.xcmis.CmisClientFrameworkJUnit/CmisClientFrameworkJUnit.html</runTarget>
                     <logLevel>INFO</logLevel>
                     <hostedWebapp>${basedir}/target/war</hostedWebapp>
                     <tomcat>${basedir}/target/tomcat</tomcat>
                     <skipTests>false</skipTests>
                  </configuration>
                  <executions>
                     <execution>
                        <goals>
                           <goal>compile</goal>
                           <goal>test</goal>
                        </goals>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <build>
            <resources>
               <resource>
                  <directory>src/main/resources</directory>
               </resource>
               <resource>
                  <directory>src/main/java</directory>
               </resource>
            </resources>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <skipTests>false</skipTests>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>
