<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xcmis-parent</artifactId>
    <groupId>org.xcmis</groupId>
    <version>1.3.0-RC1</version>
  </parent>
  <artifactId>xcmis-server-tomcat-demo</artifactId>
  <packaging>war</packaging>
  <name>xCMIS :: Server :: Demo WAR</name>
  <dependencies>
    <dependency>
      <groupId>caja</groupId>
      <artifactId>caja</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.guice</groupId>
      <artifactId>guice-jmx</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-common</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <!-- exclude commons-codec -->
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-features</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-gadgets</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <!-- exclude commons-codec -->
          <groupId>commons-codec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>caja</artifactId>
          <groupId>caja</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.shindig</groupId>
      <artifactId>shindig-social-api</artifactId>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <!-- exclude commons-codec -->
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-server-war</artifactId>
      <version>${project.version}</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
    <profile>
      <id>assembly</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>**/conf/tomcat-users.xml</exclude>
              <exclude>**/bin/xcmis.sh</exclude>
              <exclude>**/bin/xcmis.bat</exclude>
            </excludes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
              <warSourceExcludes>**/commons-httpclient-3.1-rc1.jar,
                        **/geronimo-stax-api_*.jar,
                        **/xmlParserAPIs-*.jar,
                        **/xml-apis-*.jar,</warSourceExcludes>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Date>${maven.build.timestamp}</Date>
                  <Implementation-URL>${project.url}</Implementation-URL>
                  <SCM-URL>${project.scm.connection}</SCM-URL>
                  <SCM-Revision>${exo.product.scm.revision}</SCM-Revision>
                  <Specification-Title>${exo.product.name}</Specification-Title>
                  <Specification-Version>${project.version}</Specification-Version>
                  <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                  <Implementation-Title>${project.name}</Implementation-Title>
                  <Implementation-Version>${project.version}</Implementation-Version>
                  <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>assembly-descriptor.xml</descriptor>
              </descriptors>
              <finalName>lib</finalName>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <tasks>
                <delete dir="${project.build.directory}/xcmis-tomcat" includeEmptyDirs="true" quiet="yes" />
                <copy overwrite="true" todir="${project.build.directory}/xcmis-tomcat" verbose="false">
                  <fileset dir="${tomcat.distrib}" />
                </copy>
                <copy overwrite="true" todir="${project.build.directory}/xcmis-tomcat/" verbose="true">
                  <fileset dir="${basedir}/src/main/resources">
                    <exclude name="**/*.war" />
                  </fileset>
                </copy>
                <copy flatten="true" overwrite="true" todir="${project.build.directory}/xcmis-tomcat/webapps/" verbose="true">
                  <fileset casesensitive="yes" dir="${project.build.directory}/lib-xcmis-standalone-tomcat-resources.dir/">
                    <include name="**/*.war" />
                  </fileset>
                  <mapper>
                    <chainedmapper>
                      <flattenmapper />
                      <mergemapper from="xcmis-server-tomcat-demo-*.war" to="xcmis.war" />
                    </chainedmapper>
                  </mapper>
                </copy>
              </tasks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
