<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>xcmis-server-demo-war</artifactId>
   <name>xCMIS :: Server WAR</name>
   <description>xCMIS Server WAR</description>

   <packaging>war</packaging>

   <dependencies>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.common</artifactId>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
      </dependency>

      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-sp-jcr-exo</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-restatom</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-wssoap</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.rest.core</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.rest.ext</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.commons</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.frameworks.servlet</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.framework.web</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.webdav</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.xml.stream</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.apache.shindig</groupId>
         <artifactId>shindig-common</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.shindig</groupId>
         <artifactId>shindig-features</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.shindig</groupId>
         <artifactId>shindig-gadgets</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.shindig</groupId>
         <artifactId>shindig-social-api</artifactId>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>com.google.code.guice</groupId>
         <artifactId>guice</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.code.guice</groupId>
         <artifactId>guice-jmx</artifactId>
      </dependency>

   </dependencies>

   <build>
      <finalName>xcmis</finalName>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
               <warSourceExcludes>
                  **/jaas.conf,
                  **/Readme.txt,
                  **/ant-*.jar,
                  **/ant-launcher-*.jar,
                  **/bcel-*.jar,
                  **/bcmail-jdk14-*.jar,
                  **/carol-*.jar,
                  **/cxf-rt-databinding-aegis-*.jar,
                  **/cxf-rt-javascript-*.jar,
                  **/cxf-rt-transports-local-*.jar,
                  **/cxf-tools-java2ws-*.jar,
                  **/cxf-tools-validator-*.jar,
                  **/cxf-tools-wsdlto-frontend-jaxws-*.jar,
                  **/ejb-*.jar,
                  **/exo.tool.framework.junit-*.jar,
                  **/geronimo-activation_1.0.2_spec-*.jar,
                  **/geronimo-activation_1.1_spec-*.jar,
                  **/geronimo-annotation_1.0_spec-*.jar,
                  **/geronimo-javamail_1.4_spec-*.jar,
                  **/geronimo-servlet_2.5_spec-*.jar,
                  **/geronimo-stax-api_1.0_spec-*.jar,
                  **/groovy-all-*.jar,
                  **/itext-*.jar,
                  **/jempbox-*.jar,
                  **/jline-*.jar,
                  **/jmock-*.jar,
                  **/jsf-api-*.jar,
                  **/junit-*.jar,
                  **/lucene-spellchecker-*.jar,
                  **/portlet-api-*.jar,
                  **/servlet-api-*.jar,
                  **/slf4j-simple-*.jar,
                  **/spring-*.jar,
                  **/velocity-*.jar,
                  **/velocity-dep-*.jar,
                  **/xbean-*.jar,
                  **/xbean-spring-*.jar,
                  **/xdoclet-*.jar,
                  **/xdoclet-hibernate-module-*.jar,
                  **/xdoclet-xdoclet-module-*.jar,
                  **/xerces-*.jar,
                  **/xjavadoc-*.jar,
                  **/xml-apis-*.jar,
                  **/xmlParserAPIs-*.jar,
               </warSourceExcludes>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                  </manifest>
                  <manifestEntries>
                     <SCM-Revision>${buildNumber}</SCM-Revision>
                     <SCM-URL>${project.scm.connection}</SCM-URL>
                     <Specification-Title>${project.name}</Specification-Title>
                     <Specification-Version>${project.version}</Specification-Version>
                     <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                     <Implementation-Title>${project.name}</Implementation-Title>
                     <Implementation-Version>${project.version}</Implementation-Version>
                     <Implementation-Vendor>eXo Platform SAS</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>assembly</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <descriptors>
                  <descriptor>assembly-descriptor.xml</descriptor>
               </descriptors>
               <finalName>lib</finalName>
            </configuration>
         </plugin>

         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <phase>install</phase>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <tasks>
                  <delete dir="${project.build.directory}/xcmis-tomcat" includeEmptyDirs="true" quiet="yes" />
                  <copy todir="${project.build.directory}/xcmis-tomcat" verbose="false" overwrite="true">
                     <fileset dir="${tomcat.distrib}" />
                  </copy>
                  <copy todir="${project.build.directory}/xcmis-tomcat/" verbose="true" overwrite="true">
                     <fileset dir="${basedir}/src/main/resources">
                        <exclude name="**/*.war" />
                     </fileset>
                  </copy>
                  <copy todir="${project.build.directory}/xcmis-tomcat/webapps/" verbose="true" flatten="true" overwrite="true">
                     <fileset dir="${project.build.directory}/lib-${project.version}.dir/" casesensitive="yes">
                        <include name="**/*.war" />
                     </fileset>
                     <mapper>
                        <chainedmapper>
                           <flattenmapper />
                           <globmapper from="xcmis-server-demo-war-${project.version}.war" to="xcmis.war" casesensitive="no" />
                        </chainedmapper>
                     </mapper>
                  </copy>
               </tasks>
            </configuration>
         </plugin>
      </plugins>

   </build>
</project>
