<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>

   <artifactId>xcmis-server-war</artifactId>
   <packaging>war</packaging>
   <name>xCMIS :: Server :: WAR</name>

   <dependencies>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.common</artifactId>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.container</artifactId>
      </dependency>

      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-sp-jcr-exo</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-sp-inmemory</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.rest.core</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.rest.ext</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.commons</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.ws</groupId>
         <artifactId>exo.ws.frameworks.servlet</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.framework.web</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>org.exoplatform.jcr</groupId>
         <artifactId>exo.jcr.component.webdav</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <exclusions>
            <exclusion>
               <groupId>javax.xml.stream</groupId>
               <artifactId>stax-api</artifactId>
            </exclusion>
         </exclusions>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>runtime</scope>
      </dependency>

   </dependencies>

   <profiles>
      <profile>
         <id>all</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.xcmis</groupId>
               <artifactId>xcmis-restatom</artifactId>
               <scope>runtime</scope>
            </dependency>
            <dependency>
               <groupId>org.xcmis</groupId>
               <artifactId>xcmis-wssoap</artifactId>
               <scope>runtime</scope>
            </dependency>
         </dependencies>
         <build>
            <finalName>xcmis</finalName>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.0.2</version>
                  <configuration>
                     <webXml>${project.basedir}/src/main/webapp/WEB-INF/web-all.xml</webXml>
                     <warSourceExcludes>
                        **/web-*.xml,
                        **/ant-*.jar,
                        **/ant-launcher-*.jar,
                        **/bcel-*.jar,
                        **/bcmail-jdk14-*.jar,
                        **/carol-*.jar,
                        **/cxf-rt-databinding-aegis-*.jar,
                        **/cxf-rt-javascript-*.jar,
                        **/cxf-rt-transports-local-*.jar,
                        **/cxf-tools-java2ws-*.jar,
                        **/cxf-tools-validator-*.jar,
                        **/cxf-tools-wsdlto-frontend-jaxws-*.jar,
                        **/ejb-*.jar,
                        **/exo.tool.framework.junit-*.jar,
                        **/geronimo-activation_1.0.2_spec-*.jar,
                        **/geronimo-activation_1.1_spec-*.jar,
                        **/geronimo-annotation_1.0_spec-*.jar,
                        **/geronimo-javamail_1.4_spec-*.jar,
                        **/geronimo-servlet_2.5_spec-*.jar,
                        **/geronimo-stax-api_1.0_spec-*.jar,
                        **/groovy-all-*.jar,
                        **/jempbox-*.jar,
                        **/jline-*.jar,
                        **/jmock-*.jar,
                        **/jsf-api-*.jar,
                        **/junit-*.jar,
                        **/lucene-spellchecker-*.jar,
                        **/portlet-api-*.jar,
                        **/servlet-api-*.jar,
                        **/slf4j-simple-*.jar,
                        **/spring-*.jar,
                        **/velocity-*.jar,
                        **/velocity-dep-*.jar,
                        **/xbean-*.jar,
                        **/xbean-spring-*.jar,
                        **/xdoclet-*.jar,
                        **/xdoclet-hibernate-module-*.jar,
                        **/xdoclet-xdoclet-module-*.jar,
                        **/xerces-*.jar,
                        **/xjavadoc-*.jar,
                        **/xml-apis-*.jar,
                        **/xmlParserAPIs-*.jar,
                        **/xercesImpl-*.jar,
                     </warSourceExcludes>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                           <SCM-Revision>${buildNumber}</SCM-Revision>
                           <SCM-URL>${project.scm.connection}</SCM-URL>
                           <Specification-Title>${project.name}</Specification-Title>
                           <Specification-Version>${project.version}</Specification-Version>
                           <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                           <Implementation-Title>${project.name}</Implementation-Title>
                           <Implementation-Version>${project.version}</Implementation-Version>
                           <Implementation-Vendor>eXo Platform SAS</Implementation-Vendor>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>restatom</id>
         <dependencies>
            <dependency>
               <groupId>org.xcmis</groupId>
               <artifactId>xcmis-restatom</artifactId>
               <scope>runtime</scope>
            </dependency>
         </dependencies>
         <build>
            <finalName>xcmis</finalName>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.0.2</version>
                  <configuration>
                     <webXml>${project.basedir}/src/main/webapp/WEB-INF/web-restatom.xml</webXml>
                     <warSourceExcludes>
                        **/web-*.xml,
                        **/ant-*.jar,
                        **/ant-launcher-*.jar,
                        **/bcel-*.jar,
                        **/bcmail-jdk14-*.jar,
                        **/carol-*.jar,
                        **/cxf-rt-databinding-aegis-*.jar,
                        **/cxf-rt-javascript-*.jar,
                        **/cxf-rt-transports-local-*.jar,
                        **/cxf-tools-java2ws-*.jar,
                        **/cxf-tools-validator-*.jar,
                        **/cxf-tools-wsdlto-frontend-jaxws-*.jar,
                        **/ejb-*.jar,
                        **/exo.tool.framework.junit-*.jar,
                        **/geronimo-activation_1.0.2_spec-*.jar,
                        **/geronimo-activation_1.1_spec-*.jar,
                        **/geronimo-annotation_1.0_spec-*.jar,
                        **/geronimo-javamail_1.4_spec-*.jar,
                        **/geronimo-servlet_2.5_spec-*.jar,
                        **/geronimo-stax-api_1.0_spec-*.jar,
                        **/groovy-all-*.jar,
                        **/jempbox-*.jar,
                        **/jline-*.jar,
                        **/jmock-*.jar,
                        **/jsf-api-*.jar,
                        **/junit-*.jar,
                        **/lucene-spellchecker-*.jar,
                        **/portlet-api-*.jar,
                        **/servlet-api-*.jar,
                        **/slf4j-simple-*.jar,
                        **/spring-*.jar,
                        **/velocity-*.jar,
                        **/velocity-dep-*.jar,
                        **/xbean-*.jar,
                        **/xbean-spring-*.jar,
                        **/xdoclet-*.jar,
                        **/xdoclet-hibernate-module-*.jar,
                        **/xdoclet-xdoclet-module-*.jar,
                        **/xerces-*.jar,
                        **/xjavadoc-*.jar,
                        **/xml-apis-*.jar,
                        **/xmlParserAPIs-*.jar,
                        **/xercesImpl-*.jar,
                     </warSourceExcludes>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                           <SCM-Revision>${buildNumber}</SCM-Revision>
                           <SCM-URL>${project.scm.connection}</SCM-URL>
                           <Specification-Title>${project.name}</Specification-Title>
                           <Specification-Version>${project.version}</Specification-Version>
                           <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                           <Implementation-Title>${project.name}</Implementation-Title>
                           <Implementation-Version>${project.version}</Implementation-Version>
                           <Implementation-Vendor>eXo Platform SAS</Implementation-Vendor>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

      <profile>
         <id>wssoap</id>
         <dependencies>
            <dependency>
               <groupId>org.xcmis</groupId>
               <artifactId>xcmis-wssoap</artifactId>
               <scope>runtime</scope>
            </dependency>
         </dependencies>
         <build>
            <finalName>xcmis</finalName>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-war-plugin</artifactId>
                  <version>2.0.2</version>
                  <configuration>
                     <webXml>${project.basedir}/src/main/webapp/WEB-INF/web-wssoap.xml</webXml>
                     <warSourceExcludes>
                        **/web-*.xml,
                        **/ant-*.jar,
                        **/ant-launcher-*.jar,
                        **/bcel-*.jar,
                        **/bcmail-jdk14-*.jar,
                        **/carol-*.jar,
                        **/cxf-rt-databinding-aegis-*.jar,
                        **/cxf-rt-javascript-*.jar,
                        **/cxf-rt-transports-local-*.jar,
                        **/cxf-tools-java2ws-*.jar,
                        **/cxf-tools-validator-*.jar,
                        **/cxf-tools-wsdlto-frontend-jaxws-*.jar,
                        **/ejb-*.jar,
                        **/exo.tool.framework.junit-*.jar,
                        **/geronimo-activation_1.0.2_spec-*.jar,
                        **/geronimo-activation_1.1_spec-*.jar,
                        **/geronimo-annotation_1.0_spec-*.jar,
                        **/geronimo-javamail_1.4_spec-*.jar,
                        **/geronimo-servlet_2.5_spec-*.jar,
                        **/geronimo-stax-api_1.0_spec-*.jar,
                        **/groovy-all-*.jar,
                        **/jempbox-*.jar,
                        **/jline-*.jar,
                        **/jmock-*.jar,
                        **/jsf-api-*.jar,
                        **/junit-*.jar,
                        **/lucene-spellchecker-*.jar,
                        **/portlet-api-*.jar,
                        **/servlet-api-*.jar,
                        **/slf4j-simple-*.jar,
                        **/spring-*.jar,
                        **/velocity-*.jar,
                        **/velocity-dep-*.jar,
                        **/xbean-*.jar,
                        **/xbean-spring-*.jar,
                        **/xdoclet-*.jar,
                        **/xdoclet-hibernate-module-*.jar,
                        **/xdoclet-xdoclet-module-*.jar,
                        **/xerces-*.jar,
                        **/xjavadoc-*.jar,
                        **/xml-apis-*.jar,
                        **/xmlParserAPIs-*.jar,
                        **/xercesImpl-*.jar,
               </warSourceExcludes>
                     <archive>
                        <manifest>
                           <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                           <SCM-Revision>${buildNumber}</SCM-Revision>
                           <SCM-URL>${project.scm.connection}</SCM-URL>
                           <Specification-Title>${project.name}</Specification-Title>
                           <Specification-Version>${project.version}</Specification-Version>
                           <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                           <Implementation-Title>${project.name}</Implementation-Title>
                           <Implementation-Version>${project.version}</Implementation-Version>
                           <Implementation-Vendor>eXo Platform SAS</Implementation-Vendor>
                        </manifestEntries>
                     </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>

   </profiles>
</project>
