<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>

   <artifactId>xcmis-sp-tck</artifactId>
   <packaging>jar</packaging>
   <name>xCMIS :: SP :: TCK</name>

   <dependencies>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-sp-jcr-exo</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
