<project>
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.1-SNAPSHOT</version>
   </parent>

   <artifactId>xcmis-sp-tck</artifactId>
   <packaging>jar</packaging>
   <name>xCMIS :: SP :: TCK</name>

   <dependencies>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-sp-jcr-exo</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>tck.conf</name>
                     <value>${tck.conf}</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
