<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb
http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd">
   <jaxb:bindings schemaLocation="CMIS-Core.xsd" node="/xs:schema">
      <jaxb:schemaBindings>
         <jaxb:package name="org.xcmis.core" />
      </jaxb:schemaBindings>
   </jaxb:bindings>
   <jaxb:bindings schemaLocation="CMIS-Messaging.xsd" node="/xs:schema">
      <jaxb:schemaBindings>
         <jaxb:package name="org.xcmis.messaging" />
      </jaxb:schemaBindings>
   </jaxb:bindings>
   <jaxb:bindings schemaLocation="CMIS-RestAtom.xsd" node="/xs:schema">
      <jaxb:schemaBindings>
         <jaxb:package name="org.xcmis.atom" />
      </jaxb:schemaBindings>
   </jaxb:bindings>
</jaxb:bindings>