<project>
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.xcmis</groupId>
      <artifactId>xcmis-parent</artifactId>
      <version>1.0-Beta01</version>
   </parent>

   <artifactId>xcmis-core</artifactId>
   <name>xCMIS :: Core</name>

   <properties>
      <cmis.core.test.configuration.file>/conf/standalone/test-configuration-simple.xml</cmis.core.test.configuration.file>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.xcmis</groupId>
         <artifactId>xcmis-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.kernel</groupId>
         <artifactId>exo.kernel.component.common</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.security.core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.exoplatform.core</groupId>
         <artifactId>exo.core.component.organization.api</artifactId>
      </dependency>
   </dependencies>

   <profiles>
      <profile>
         <id>backend-jcr</id>
         <dependencies>
            <dependency>
               <groupId>org.xcmis</groupId>
               <artifactId>xcmis-sp-jcr-exo</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.exoplatform.jcr</groupId>
               <artifactId>exo.jcr.component.core</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.exoplatform.jcr</groupId>
               <artifactId>exo.jcr.component.ext</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.xcmis</groupId>
               <artifactId>xcmis-search-lucene</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>hsqldb</groupId>
               <artifactId>hsqldb</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <argLine>${env.MAVEN_OPTS}</argLine>
                     <phase>test</phase>
                     <goals>
                        <goal>test</goal>
                     </goals>
                     <systemProperties>
                        <property>
                           <name>cmis.core.test.configuration.file</name>
                           <value>/conf/standalone/test-configuration-jcr.xml</value>
                        </property>
                     </systemProperties>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>backend-inmemory</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.xcmis</groupId>
               <artifactId>xcmis-sp-inmemory</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
         <build>
            <plugins>
               <plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-surefire-plugin</artifactId>
                  <configuration>
                     <argLine>${env.MAVEN_OPTS}</argLine>
                     <phase>test</phase>
                     <goals>
                        <goal>test</goal>
                     </goals>
                     <systemProperties>
                        <property>
                           <name>cmis.core.test.configuration.file</name>
                           <value>${cmis.core.test.configuration.file}</value>
                        </property>
                     </systemProperties>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

</project>